*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #aadfaa;
    font-family: 'Poppins', sans-serif;
}

.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    margin: 50px 50px 0px 50px;
    
}

.heading{
    background-color: #ff702a;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items{
    background-color: #85CC7E;
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 50px 30px 50px;
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

h5{
    grid-column: 1/-1;
    text-align: center;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.details>p{
    color: #ffffff;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    text-align: center;
}

.details>button{
    text-align: center;
    font-size: 20px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
    background: #ff702a;
}

.details>button:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px );
    transition: 0.4s;
}